---
- name: Router
  hosts: router,rmp
  tags: ['router','r']
  strategy: free
  tasks:
    - name: Restart Router
      command: '/opt/apigee/apigee-service/bin/apigee-service edge-router restart'

- name: Message Processor
  hosts: mp,rmp
  tags: ['mp']
  strategy: free
  tasks:
    - name: Restart Message Processor
      command: '/opt/apigee/apigee-service/bin/apigee-service edge-message-processor restart'
      
- name: Qpid
  hosts: qpid
  tags: ['qpid']
  strategy: free
  tasks:
    - name: Restart Qpid
      command: '/opt/apigee/apigee-service/bin/apigee-service apigee-qpidd restart'
    - name: Restart Qpid Server
      command: '/opt/apigee/apigee-service/bin/apigee-service edge-qpid-server restart'
      
- name: Postgres
  hosts: pg
  tags: ['pg']
  strategy: free
  tasks:
    - name: Restart Postgres
      command: '/opt/apigee/apigee-service/bin/apigee-service apigee-postgresql restart'
    - name: Restart Postgres Server
      command: '/opt/apigee/apigee-service/bin/apigee-service edge-postgres-server restart'
    
- name: Edge-UI
  hosts: ui
  tags: ['ui']
  strategy: free
  tasks:
    - name: Restart UI
      command: '/opt/apigee/apigee-service/bin/apigee-service edge-ui restart'
      
- name: Ldap
  hosts: ldap
  tags: ['ldap']
  strategy: free
  tasks:
    - name: Restart Ldap
      command: '/opt/apigee/apigee-service/bin/apigee-service apigee-openldap restart'

- name: Management Server
  hosts: ms
  tags: ['ms']
  strategy: free
  tasks:
    - name: Restart Management Server
      command: '/opt/apigee/apigee-service/bin/apigee-service edge-management-server restart'

- name: Zookeeper
  hosts: ds
  tags: ['zk']
  strategy: free
  tasks:
    - name: Restart Zookeeper
      command: '/opt/apigee/apigee-service/bin/apigee-service apigee-zookeeper restart'
   
- name: Cassandra
  hosts: ds
  tags: ['ds']
  strategy: free
  tasks:
    - name: Restart Cassandra
      command: '/opt/apigee/apigee-service/bin/apigee-service apigee-cassandra restart'